%{
  #include <stdio.h>
  extern int yylex();
%}

%union
{
   float val;
}

%token ADD
%token SUB
%token MULT
%token DIV
%token OPEN
%token CLOSE
%token DONE
%token NUMBER

%type <val> NUMBER
%type <val> Expression

%%
Statement  : Expression DONE { printf("%f\n", $1); };
Expression : Expression ADD Term {$$ = $1 + $3;}
| Expression SUB Term {$$ = $1 - $3;}
| Term {$$ = $1;};

Term : Term MULT Factor { $$ = $1 * $3; }
| Term DIV Factor { $$ = $1 / $3; }
| Factor { $$ = $1; };

Factor : OPEN Expression CLOSE {$$ = $2; }
| NUMBER { $$ = $1; };
%%
